<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some tests</title>
    <style>
        .linto {
            font-size: 5rem;
            display: none;
        }

        textarea {
            font-size: .8rem;
            letter-spacing: 1px;
        }

        textarea {
            display: block;
            padding: 5px;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        div {
            display: inline-block;
        }

        .led-box {
            height: 30px;
            width: 25%;
            margin: 10px 0;
            display: inline;
        }

        .led-box p {
            font-size: 12px;
            text-align: center;
            margin: 1em;
        }

        .led-red {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #F00;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
            -webkit-animation: blinkRed 0.5s infinite;
            -moz-animation: blinkRed 0.5s infinite;
            -ms-animation: blinkRed 0.5s infinite;
            -o-animation: blinkRed 0.5s infinite;
            animation: blinkRed 0.5s infinite;
        }

        @keyframes blinkRed {
            from {
                background-color: #F00;
            }

            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }

            to {
                background-color: #F00;
            }
        }

        .led-green {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #ABFF00;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;

        }
        .disabled-text {
            opacity: .5;
        }
        .hidden-text {
            opacity: 0;
        }

    </style>
    <script src="index.js" defer></script>

</head>

<body>
    <h1>webvoice-vad</h1>
    <hr />
    <p>This is a functional subset derived from <a href="https://www.npmjs.com/package/@linto-ai/webvoicesdk" target="_blank">WebVoice SDK</a>, retaining only the voice activity detection (VAD) function. </p>
    <p>Added capabilities include a) ability to accept a MediaStream input, and b) ability to observe audio sample sequence. </p>
    <hr />
    <div>
        <div style="width: 100%; margin-top: 20; position: relative">
            <div>
                <button id="start">Start Mic.</button>
                <button id="stop">Stop</button>
            </div>
            <div id="sample" style="margin: 0 10; margin-bottom: 20;"></div>
            <div class="led-box" style="position: relative; top:5 ">
                <div id="LED-1" class="led-green" style="display: none;"></div>
            </div>

        </div>
        <div style="width: 100%; margin-top: 20; position: relative">
            <input id="use-stream" type="checkbox" name="use-stream" value="use-stream">
            <label id="use-stream-label" for="use-stream"> Use external stream</label><br>
        </div>
    </div>
    <hr />
    <div>
        <label for="mic-args">Microphone options :</label>
        <textarea id="mic-args" rows="10" cols="50"></textarea>
    </div>
    <hr />
    <div>
        <label for="vad-args">VAD options :</label>
        <textarea id="vad-args" rows="5" cols="50"></textarea>
    </div>


</body>

</html>